# BlueMensMoris

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/bluechat/blueninemenmoris/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bluechat/blueninemenmoris/: AboutActivity.java  AboutActivity.kt  AcheivementsActivity.java  AchievementsActivity.java  AchievementsActivity.kt  AiGameView.java  AiMainActivity.java  BlueMainActivity.java  BlueMainActivity.kt  DeviceListActivity.java  DeviceListActivity.kt  GameView.java  GameView.kt  HelpActivity.java  HelpActivity.kt  MainActivity.java  MainActivity.kt  NetGameView.java  NetGameView.kt  NetMainActivity.java  Settings.java  Settings.kt  SplashActivity.java  StartActivity.java  StartActivity.kt  about.java  acheivements.java  help.java
app/src/main/java/org/bluechat/blueninemenmoris/Bluetooth/: BluetoothChatService.java  BluetoothChatService.kt  Constants.java  Constants.kt  DeviceListActivity.java
app/src/main/java/org/bluechat/blueninemenmoris/model/: AIPlayer.java  AIPlayer.kt  Actor.java  Actor.kt  Board.java  Board.kt  Constants.java  Constants.kt  Game.java  Game.kt  GameException.java  GameException.kt  HumanPlayer.java  HumanPlayer.kt  LocalGame.java  LocalGame.kt  MinimaxAIPlayer.java  MinimaxAIPlayer.kt  Move.java  Move.kt  NetworkGame.java  NetworkGame.kt  Player.java  Player.kt  Position.java  Position.kt  RandomAIPlayer.java  Token.java  (+2 more)
app/src/main/res/drawable/: ic_button_add.xml  ic_help.xml  ic_info.xml  ic_left.xml  ic_new.xml  ic_right.xml  ic_settings.xml  ic_trophy.xml  roundblue.xml  roundgreen.xml  roundgridtextbg.xml  roundpink.xml  roundred.xml  roundsky.xml  roundyellow.xml
app/src/main/res/layout/: about.xml  achievements.xml  activity_ai_main.xml  activity_blue_main.xml  activity_device_list.xml  activity_main.xml  activity_net_main.xml  activity_splash.xml  activity_start.xml  connect.xml  content_ai_main.xml  finished.xml  help.xml  opt.xml  settings.xml  singleplayer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/bluechat/blueninemenmoris/: ExampleUnitTest.java
(+3 files in other folders)
