apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'blue'
            keyPassword 'sam1blue'
            storeFile file('C:/Users/Samsaini/bluemensmorris.jks')
            storePassword 'sam1blue'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "org.bluechat.blueninemenmoris"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
}
