<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gameabout"
    android:padding="16dp"
    android:background="@drawable/gamebg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:id="@+id/about1"
        android:textColor="#0000ff"
        android:layout_marginBottom="10dp"
        android:textSize="40sp"
        android:typeface="serif"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/details"
            android:id="@+id/about2"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="17sp"
            android:typeface="serif"/>
    </ScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#f44336"
        android:textSize="20sp"
        android:typeface="serif" />

</LinearLayout>
