<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="12"
    android:orientation="vertical"
    tools:context="org.bluechat.blueninemenmoris.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:id="@+id/top"
        android:layout_weight="1"
        android:text="Somveer saini"/>

    <org.bluechat.blueninemenmoris.NetGameView
        android:layout_width="match_parent"
        android:background="@drawable/roundgridtextbg"
        android:id="@+id/netGameView"
        android:layout_below="@+id/top"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:layout_below="@+id/gameView"
        android:id="@+id/bottom"
        android:layout_weight="1"
        android:text="Somveer saini"/>
</LinearLayout>
