<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/appbg"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StartActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/app"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textSize="40sp"
        android:textColor="#0000ff"
        android:textStyle="bold"
        android:text="@string/app_name"/>
    <Button
        android:id="@+id/aiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:onClick="buttonhandler"
        android:text="@string/btnplayai"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aiplayer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:onClick="buttonhandler"
        android:text="@string/btnplay"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bluePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:onClick="buttonhandler"
        android:text="@string/bluePlay"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/netPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluePlay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:onClick="buttonhandler"
        android:text="@string/netPlay"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/netPlay"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageButton
            android:id="@+id/setting"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="buttonhandler"
            android:scaleType="fitCenter"

            android:src="@drawable/ic_settings"
            android:text="Settings" />
        <ImageButton
            android:id="@+id/help"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="buttonhandler"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_help"
            android:text="Help" />
        <ImageButton
            android:id="@+id/about"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="buttonhandler"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_info"
            android:text="About"  />
        <ImageButton
            android:id="@+id/trophy"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="buttonhandler"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_trophy"
            android:text="Achivements"  />
    </LinearLayout>


</RelativeLayout>
